# dep-check

./: .travis.yml  Dockerfile  Readme.md  appveyor.yml  azure-pipelines.yml  dep-check.sln  package.json
dep-check/: Program.cs  Startup.cs  dep-check.csproj
dep-check-xunit/: StartupFixture.cs  StatupFixture.cs  UnitTest1.cs  dep-check-xunit.csproj
dep-check/AppMetrics/: WebHostBuilderExtensions.cs
dep-check/Controllers/: ValuesController.cs
dep-check/Interfaces/: IMyService.cs
dep-check/Properties/: launchSettings.json
dep-check/Services/: MyService.cs
